auth0ClientId=''

auth0ClientSecret=''

kmsProjectId=''

googleCredentials=`{}`

signKeyVersion=''

PORT=''

mongoDBUsername=''

mongoDBPassword=''

mongoDBHost=''

mongoDBName=''

SLACK_CHANNEL_ID=''

SLACK_TOKEN=''
