auth0CustomDomain='auth.othent.io'

auth0ClientDomain='<MACHINE_TO_MACHNE_APP_DOMAIN>'

auth0ClientId='<MACHINE_TO_MACHNE_APP_ID>'

auth0ClientSecret='<MACHINE_TO_MACHINE_APP_SECRET>'

kmsProjectId='othent-kms-local'

kmsProjectLocation='global'

googleCredentials=`{}`

signKeyVersion=''

encryptDecryptKeyVersion=''

PORT='3010'

mongoDBUsername=''

mongoDBPassword=''

mongoDBHost=''

mongoDBName=''

SLACK_CHANNEL_ID=''

SLACK_TOKEN=''

NODE_ENV='development'
