auth0ClientDomain='auth.othent.io'

auth0ClientId='uXkRmJoIa0NfzYgYEDAgj6Rss4wR1tIc'

auth0ClientSecret=''

kmsProjectId='<kmsProjectId>'

googleCredentials=`{}`

signKeyVersion='<signKeyVersion>'

PORT='3010'

mongoDBUsername=''

mongoDBPassword=''

mongoDBHost=''

mongoDBName=''

SLACK_CHANNEL_ID=''

SLACK_TOKEN=''
